{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q6) The algorithm performed poorly due to the fact that the background is not really uniformly distributed like the donkey one for example (with the grass). My picture had a weird, asymmetrical texture in the background of the hole I was trying to replace.\
\
Q7) patchL : This is used to offset from the hole to find a suitable texture to replace with. The bigger the patchL the bigger the sample size; which may effect calculations (if it\'92s too close to the edge of the image, or is larger than the image itself, it will throw an error). A larger offset may reduce accuracy of the patches taken from sample textures resulting in unrealistic ones. \
\
randompatchSD: is used to calculate a gaussian value with 0 as the mean, however it is compared to the size of the Hole, and the minimum is taken between them. So a large value would not effect the calculations, but a small value would mean the texture finding algorithm would take a longer time to go through the pixels of the picture to find a good match. }