{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q5) Threshold was set to 0.52 for the pictures\
\
Q6) recall rate: \
\
family:  2 / 3 \
fans: 1 / 3\
judybats: 3 / 4\
sports: 0 / 1\
students: 24 / 27\
tree: 0 / 0\
\
Some of those images may not align similarly to the template hence the low recall rate (particularly seen in fans.jpg); there should be no matches on tree (although some boxes were drawn) and the edge control mechanism along with black and white gradient may be reason as to why sports got no matches either.}